{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "sourceMap": false,
    "declaration": true,
    "removeComments": true
  },
  "exclude": ["node_modules", "dist", "test", "**/*.test.ts", "**/*.spec.ts", "**/*.spec.js", "**/*.test.js"]
}
